# javimmutable-jackson

./: .gitignore  README.md  pom.xml  run_tests.sh
src/main/java/org/javimmutable/jackson/: InsertableDeserializer.java  JImmutableDeserializers.java  JImmutableMapDeserializer.java  JImmutableMapSerializer.java  JImmutableModule.java  JImmutableSerializers.java  JImmutableTypeModifier.java
src/main/java/org/javimmutable/jackson/orderings/: HashOrderSet.java  InsertOrderSet.java  JsonJImmutableInsertOrder.java  JsonJImmutableSorted.java  SortedOrderSet.java
src/test/java/org/javimmutable/jackson/: SerializeListTest.java  SerializeMapTest.java  SerializeRandomAccessListTest.java  SerializeSetTest.java
